name: Make NDK (Cosmopolitan Libc)
run-name: Make NDK-r${{inputs.ndk_version}} with llvm-${{inputs.llvm_version}}-cosmo
on:
  workflow_dispatch:
    inputs:
      ndk_version:
        description: "NDK Release version:"
        default: '29-beta1'
        required: true
        type: string
      llvm_version:
        description: "LLVM Release version:"
        default: '20.1.1'
        required: true
        type: string

jobs:
  build-extra:
    strategy:
      fail-fast: true
      matrix:
        target: [aarch64-unknown-cosmo, x86_64-unknown-cosmo]
    runs-on: ${{ matrix.target == 'aarch64-unknown-cosmo' && 'ubuntu-22.04-arm' || 'ubuntu-22.04' }}
    env:
      ROOTDIR: ${{github.workspace}}
      TARGET_BUILD_DIR: ${{github.workspace}}/build/${{matrix.target}}
      TARGET_INSTALL_DIR: ${{github.workspace}}/output/${{matrix.target}}
      MODE: tiny
      CC: ${{matrix.target}}-cc
      CXX: ${{matrix.target}}-c++
      LD: ${{matrix.target}}-ld
      OBJCOPY: ${{matrix.target}}-objcopy
      AR: ${{matrix.target}}-ar
      STRIP: ${{matrix.target}}-strip
    steps:
      - name: Setup cosmo toolchain
        uses: bjia56/setup-cosmocc@v0.0.3
      
      - name: Install Dependencies
        run: sudo apt install ninja-build

      - name: Build Extra Dependencies
        run: |
          cd $HOME
          # GNU Make
          curl -LkSs http://deb.debian.org/debian/pool/main/y/yasm/yasm_1.3.0.orig.tar.gz | gzip -d | tar -x
          cd yasm-1.3.0
          cd config
          wget -O config.sub "http://git.savannah.gnu.org/cgit/config.git/plain/config.sub"
          wget -O config.guess "http://git.savannah.gnu.org/cgit/config.git/plain/config.guess"
          cd ..
          echo '#define NO_STRING_INLINES
          #include "util.h"

          #if defined(LIBC_SCCS) && !defined(lint)
          static char sccsid[] = "@(#)strsep.c    8.1 (Berkeley) 6/4/93";
          #endif /* LIBC_SCCS and not lint */

          char *
          yasm__strsep(char **stringp, const char *delim)
          {
                  register char *s;
                  register const char *spanp;
                  register int c, sc;
                  char *tok;

                  if ((s = *stringp) == NULL)
                          return (NULL);
                  for (tok = s;;) {
                          c = *s++;
                          spanp = delim;
                          do {
                                  if ((sc = *spanp++) == c) {
                                          if (c == 0)
                                                  s = NULL;
                                          else
                                                  s[-1] = 0;
                                          *stringp = s;
                                          return (tok);
                                  }
                          } while (sc != 0);
                  }
          }' > libyasm/strsep.c
          ./configure \
          --prefix="$HOME/build-${{ matrix.target }}" \
          --build=${{ matrix.target }} \
          --host=${{ matrix.target }} \
          --disable-nls \
          CFLAGS="-static" \
          CXXFLAGS="-static" \
          LDFLAGS="-static"
          make -j"$(nproc --all)" install

          cd $HOME
          # SPIRV-Tools and shaderc
          curl -LkSs https://github.com/google/shaderc/archive/refs/tags/v2023.3.tar.gz | gzip -d | tar -x
          curl -LkSs https://github.com/KhronosGroup/SPIRV-Tools/archive/refs/tags/v2022.4.tar.gz | gzip -d | tar -x
          curl -LkSs https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/sdk-1.3.231.1.tar.gz | gzip -d | tar -x
          curl -LkSs https://github.com/KhronosGroup/glslang/archive/refs/tags/11.12.0.tar.gz | gzip -d | tar -x
          mkdir -p shaderc-2023.3/build shaderc-2023.3/install
          cmake -S "shaderc-2023.3" -B "shaderc-2023.3/build" -G Ninja \
          -DCMAKE_INSTALL_PREFIX="$HOME/build-${{ matrix.target }}" \
          -DCMAKE_BUILD_TYPE=MinSizeRel \
          -DCMAKE_C_FLAGS="-static" \
          -DCMAKE_CXX_FLAGS="-static" \
          -DCMAKE_EXE_LINKER_FLAGS="-static" \
          -DSHADERC_SKIP_TESTS=ON \
          -DSHADERC_SKIP_EXAMPLES=ON \
          -DSHADERC_SPIRV_TOOLS_DIR="$HOME/SPIRV-Tools-2022.4" \
          -DSHADERC_SPIRV_HEADERS_DIR="$HOME/SPIRV-Headers-sdk-1.3.231.1" \
          -DSHADERC_GLSLANG_DIR="$HOME/glslang-11.12.0"
          cmake --build "shaderc-2023.3/build" --target install

      - uses: actions/upload-artifact@v4
        with:
          name: extra-deps-${{ matrix.target }}
          path: "$HOME/build-${{ matrix.target }}"

  ape-link:
    needs: [build-extra]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: "$HOME"

      - uses: geekyeggo/delete-artifact@v5.1.0
        with:
          name: extra-deps-*

      - name: Install cosmocc
        uses: bjia56/setup-cosmocc@v0.0.3

      - name: Link APE
        run: |
          COSMO=$(dirname "$(dirname "$(command -v cosmocc)")")

          mkdir -p $HOME/build
          find $HOME/extra-deps-x86_64-unknown-cosmo/bin -type l,f | while IFS= read -r file; do
            bname=$(basename "${file}")

            if ! file "${file}" | grep -q "ASCII text executable"; then
              # echo "fixupobj ${bname}"
              fixupobj "$HOME/extra-deps-x86_64-unknown-cosmo/bin/${bname}"
              fixupobj "$HOME/extra-deps-aarch64-unknown-cosmo/bin/${bname}"

              echo "apelink ${bname}"
              apelink -V -1 \
                -l "${COSMO}/bin/ape-x86_64.elf" \
                -l "${COSMO}/bin/ape-aarch64.elf" \
                -M "${COSMO}/bin/ape-m1.c" \
                -o "$HOME/build/${bname}" \
                -s \
                "$HOME/extra-deps-x86_64-unknown-cosmo/bin/${bname}" \
                "$HOME/extra-deps-aarch64-unknown-cosmo/bin/${bname}"
            fi
          done

      - uses: actions/upload-artifact@v4
        with:
          name: extra-deps
          path: "$HOME/build/*"

  make:
    needs: [ape-link]
    name: Make NDK Cosmo
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: "$HOME"

      - uses: geekyeggo/delete-artifact@v5.1.0
        with:
          name: extra-deps

      - name: Get NDK and LLVM
        run: |
          curl -LkSs https://dl.google.com/android/repository/android-ndk-r${{inputs.ndk_version}}-linux.zip >ndk.zip && unzip -q ndk.zip
          curl -LkSs https://github.com/MobilePorting/android-ndk-custom/releases/download/llvm-${{inputs.llvm_version}}/clang+clang-tools-extra+lld-${{inputs.llvm_version}}-ape.tar.xz | tar -xJf -

      - name: Make NDK Cosmo
        run: |
          NDK="${PWD}/android-ndk-r${{inputs.ndk_version}}"
          HOST_TOOLCHAIN="${PWD}/clang+clang-tools-extra+lld-${{inputs.llvm_version}}-ape"
          NDK_TOOLCHAIN="${NDK}/toolchains/llvm/prebuilt/linux-x86_64"

          find "${NDK_TOOLCHAIN}/bin" -type f | while IFS= read -r file; do
              bname="$(basename "${file}")"
              if [ -f "${HOST_TOOLCHAIN}/bin/${bname}" ] && file "${file}" | grep -q 'ELF'; then
                  echo "Replacing ${bname}"
                  cp "${HOST_TOOLCHAIN}/bin/${bname}" "${file}"
              elif file "${file}" | grep -q 'Bourne-Again shell script'; then
                  echo "Replacing SheBang ${bname}"
                  sed -i 's,#!/usr/bin/env bash,#!/usr/bin/env sh,' "${file}"
              elif ! file "${file}" | grep -Eq 'Python script|Perl script|ASCII text'; then
                  echo "Removing ${bname}"
                  rm ${file}
              fi
          done

          ## Fix: ERROR: Unknown host CPU architecture: aarch64
          sed -i 's/arm64)/arm64|aarch64)/' "${NDK}/build/tools/ndk_bin_common.sh"

          ## Remove unused resource
          rm -rf "${NDK_TOOLCHAIN}/bin/perf2bolt"
          rm -rf "${NDK_TOOLCHAIN}/python3"
          rm -rf "${NDK_TOOLCHAIN}/musl"
          rm -rf "${NDK}/prebuilt/linux-x86_64/bin/*asm"
          rm -rf "${NDK}/prebuilt/linux-x86_64/lib"
          find "${NDK_TOOLCHAIN}/lib" -maxdepth 1 -mindepth 1 -not -name clang -exec rm -rf {} \;
          find "${NDK_TOOLCHAIN}" -maxdepth 5 -path "*/lib/clang/[0-9][0-9]/lib/*" -not -name linux -exec rm -rf {} \;

          cp -R "${HOST_TOOLCHAIN}/lib/clang" "${NDK_TOOLCHAIN}/lib"
          cp -R "${HOST_TOOLCHAIN}/lib/libear" "${NDK_TOOLCHAIN}/lib"
          cp -R "${HOST_TOOLCHAIN}/lib/libscanbuild" "${NDK_TOOLCHAIN}/lib"
          curl -LkSs https://cosmo.zip/pub/cosmos/bin/cmp > "${NDK}/prebuilt/linux-x86_64/bin/cmp" && chmod +x "${NDK}/prebuilt/linux-x86_64/bin/cmp"
          curl -LkSs https://cosmo.zip/pub/cosmos/bin/echo.ape > "${NDK}/prebuilt/linux-x86_64/bin/echo" && chmod +x "${NDK}/prebuilt/linux-x86_64/bin/echo"
          curl -LkSs https://cosmo.zip/pub/cosmos/bin/make > "${NDK}/prebuilt/linux-x86_64/bin/make" && chmod +x "${NDK}/prebuilt/linux-x86_64/bin/make"
          mkdir -p "${NDK_TOOLCHAIN}/python3/bin"
          curl -LkSs https://cosmo.zip/pub/cosmos/bin/python >"${NDK_TOOLCHAIN}/python3/bin/python3" && chmod +x "${NDK_TOOLCHAIN}/python3/bin/python3"
          cp $HOME/extra-deps/yasm "${NDK}/prebuilt/linux-x86_64/bin"
          cp $HOME/extra-deps/ytasm "${NDK}/prebuilt/linux-x86_64/bin"
          cp $HOME/extra-deps/vsyasm "${NDK}/prebuilt/linux-x86_64/bin"
          cp $HOME/extra-deps/yasm "${NDK_TOOLCHAIN}/bin"
          find "${NDK}/shader-tools/linux-x86_64" -type f | while IFS= read -r file; do
             bname="$(basename "${file}")"

             echo "Replacing ${bname}"
             cp "$HOME/extra-deps/install/bin/${bname}" "${file}" || true
          done

          mv ${NDK}/prebuilt/linux-x86_64 ${NDK}/prebuilt/cosmo-universal
          mv ${NDK}/toolchains/llvm/prebuilt/linux-x86_64 ${NDK}/toolchains/llvm/prebuilt/cosmo-universal

      - name: Archive
        run: tar -c android-ndk-r${{inputs.ndk_version}} >android-ndk-r${{inputs.ndk_version}}-unfixed.tar

      - uses: actions/upload-artifact@v4
        with:
          name: android-ndk-r${{inputs.ndk_version}}-unfixed
          path: android-ndk-r${{inputs.ndk_version}}-unfixed.tar

  windows_fix:
    needs: make
    name: Windows Fix
    runs-on: windows-latest
    steps:
      - uses: milliewalky/setup-7-zip@v2

      - name: Get Unfixed NDK
        uses: actions/download-artifact@v4
        with:
          name: android-ndk-r${{inputs.ndk_version}}-unfixed
          merge-multiple: true

      - name: Extract Unfixed NDK
        run: 7z x android-ndk-r${{inputs.ndk_version}}-unfixed.tar -aoa

      - name: Fix Links
        shell: pwsh
        run: |
          function Get-FileType {
              param ([string]$FilePath)
              $fileExePath = "C:\Program Files\Git\usr\bin\file.exe"
              return & "$fileExePath" $FilePath
          }

          $NDK = "$PWD/android-ndk-r${{inputs.ndk_version}}"
          $NDK_TOOLCHAIN = "$NDK/toolchains/llvm/prebuilt/cosmo-universal"
          $MajorVersion = "${{ github.event.inputs.version }}" -split '\.' | Select-Object -First 1

          foreach ($file in Get-ChildItem -Path "$NDK_TOOLCHAIN\bin" -File) {
              $bname = $file.Name
              $fileType = Get-FileType $file.FullName

              if ($fileType -match "symbolic link to `(.*`)") {
                  $targetFile = $matches[1].Trim()

                  Write-Host "Hard linking $bname"
                  Remove-Item $file.FullName -Force

                  $targetPath = "$NDK_TOOLCHAIN\bin\$targetFile"
                  if (Test-Path "$targetPath") {
                      Copy-Item -Path "$targetPath" -Destination $file.FullName -Force
                  } else {
                      Write-Host "$targetFile does not exist skip"
                  }
              }
          }

          foreach ($file in Get-ChildItem -Path "$NDK_TOOLCHAIN\bin" -File) {
              $bname = $file.Name
              $fileType = Get-FileType $file.FullName

              if ($fileType -match "DOS/MBR boot sector") {
                  Write-Host "Renaming $bname"
                  Rename-Item -Path $file.FullName -NewName "$($file.Name).exe"
              }
              elseif ($fileType -match "a sh script") {
                  Write-Host "Removing Shell Script file $bname"
                  Remove-Item $file.FullName -Force
              }
          }

          Write-Host "Running Extra Fixes..."
          Remove-Item "$NDK\ndk-build"
          Remove-Item "$NDK\ndk-gdb"
          Remove-Item "$NDK\ndk-lldb"
          Remove-Item "$NDK\ndk-stack"
          Remove-Item "$NDK\ndk-which"
          Remove-Item "$NDK\prebuilt\cosmo-universal\bin\ndk-gdb"
          Remove-Item "$NDK\prebuilt\cosmo-universal\bin\ndk-stack"
          Invoke-WebRequest -Uri "https://raw.githubusercontent.com/MobilePorting/android-ndk-custom/main/windows-extra.zip" -OutFile "windows-extra.zip"
          7z x windows-extra.zip -aoa
          Remove-Item windows-extra.zip
          Remove-Item $NDK_TOOLCHAIN\bin\clang-$MajorVersion.exe
          Remove-Item $NDK_TOOLCHAIN\bin\ld64.lld.exe
          Remove-Item $NDK_TOOLCHAIN\bin\lld-link.exe
          Remove-Item $NDK_TOOLCHAIN\bin\lld.exe
          Rename-Item -Path "$NDK\prebuilt\cosmo-universal\bin\cmp" -NewName "$NDK\prebuilt\cosmo-universal\bin\cmp.exe"
          Rename-Item -Path "$NDK\prebuilt\cosmo-universal\bin\echo" -NewName "$NDK\prebuilt\cosmo-universal\bin\echo.exe"
          Rename-Item -Path "$NDK\prebuilt\cosmo-universal\bin\make" -NewName "$NDK\prebuilt\cosmo-universal\bin\make.exe"
          Rename-Item -Path "$NDK\prebuilt\cosmo-universal\bin\yasm" -NewName "$NDK\prebuilt\cosmo-universal\bin\yasm.exe"
          Rename-Item -Path "$NDK\prebuilt\cosmo-universal\bin\ytasm" -NewName "$NDK\prebuilt\cosmo-universal\bin\ytasm.exe"
          Rename-Item -Path "$NDK\prebuilt\cosmo-universal\bin\vsyasm" -NewName "$NDK\prebuilt\cosmo-universal\bin\vsyasm.exe"
          Rename-Item -Path "$NDK_TOOLCHAIN\python3\bin\python3" -NewName "$NDK_TOOLCHAIN\python3\bin\python3.exe"
          Rename-Item -Path "$NDK_TOOLCHAIN\bin\ld.lld.exe" -NewName "$NDK_TOOLCHAIN\bin\ld.lld"
          Copy-Item -Path "$NDK_TOOLCHAIN\bin\clang.exe" -Destination "$NDK_TOOLCHAIN\bin\clang-cl.exe" -Force
          cd ${NDK}/toolchains/llvm/prebuilt
          Rename-Item -Path "cosmo-universal" -NewName "windows-x86_64"
          cd ${NDK}/prebuilt
          Rename-Item -Path "cosmo-universal" -NewName "windows-x86_64"

      - name: Archive Fixed NDK
        run: 7z a -snl -t7z -mx=9 -m0=LZMA2 -md=256m -mfb=273 -mtc=on -mmt=on android-ndk-r${{inputs.ndk_version}}-windows-ape.7z android-ndk-r${{inputs.ndk_version}}

      - name: Upload Fixed NDK
        uses: actions/upload-artifact@v4
        with:
          name: android-ndk-r${{inputs.ndk_version}}-windows-ape
          path: android-ndk-r${{inputs.ndk_version}}-windows-ape.7z

  unix_fix:
    needs: make
    name: Unix Fix
    runs-on: ubuntu-latest
    steps:
      - name: Get Unfixed NDK
        uses: actions/download-artifact@v4
        with:
          name: android-ndk-r${{inputs.ndk_version}}-unfixed
          merge-multiple: true

      - name: Extract Unfixed NDK
        run: tar -xf android-ndk-r${{inputs.ndk_version}}-unfixed.tar

      - name: Fix Links
        run: |
          NDK="${PWD}/android-ndk-r${{inputs.ndk_version}}"
          NDK_TOOLCHAIN="${NDK}/toolchains/llvm/prebuilt/cosmo-universal"

          cd ${NDK}/toolchains/llvm/prebuilt

          ln -s cosmo-universal linux-x86_64
          ln -s cosmo-universal linux-arm64
          ln -s cosmo-universal darwin-x86_64
          ln -s cosmo-universal darwin-arm64

          cd ${NDK}/prebuilt

          ln -s cosmo-universal linux-x86_64
          ln -s cosmo-universal linux-arm64
          ln -s cosmo-universal darwin-x86_64
          ln -s cosmo-universal darwin-arm64

      - name: Archive Fixed NDK
        run: tar -cf - android-ndk-r${{inputs.ndk_version}} | xz -T0 -9e --lzma2=dict=256MiB > android-ndk-r${{inputs.ndk_version}}-unix-ape.tar.xz

      - name: Upload Fixed NDK
        uses: actions/upload-artifact@v4
        with:
          name: android-ndk-r${{inputs.ndk_version}}-unix-ape
          path: android-ndk-r${{inputs.ndk_version}}-unix-ape.tar.xz

  release:
    needs: [unix_fix, windows_fix]
    name: Release
    permissions:
      contents: write
      actions: write
    runs-on: ubuntu-latest
    steps:
    - uses: geekyeggo/delete-artifact@v5.1.0
      with:
        name: android-ndk-r${{inputs.ndk_version}}-unfixed

    - name: Download artifacts
      uses: actions/download-artifact@v4
      with:
        merge-multiple: true

    - name: Release
      uses: ncipollo/release-action@v1.15.0
      with:
        tag: "r${{inputs.ndk_version}}"
        artifacts: android-ndk-r${{inputs.ndk_version}}*
        allowUpdates: true
        replacesArtifacts: true
        body: |
          [action](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}})
